[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 921600

lib_deps =
    bblanchon/ArduinoJson@^6.21.3
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9